# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Install deps first (layer cache)
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --ignore-scripts

# Copy prisma schema and generate client
COPY backend/prisma ./prisma
RUN npx prisma generate

# Copy source and compile TypeScript
COPY backend/src ./src
COPY backend/tsconfig.json ./
RUN npx tsc

# ── Stage 2: Production runtime ────────────────────────────
FROM node:20-alpine

RUN apk add --no-cache tini

WORKDIR /app

# Copy only production node_modules + generated Prisma client
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./
COPY --from=build /app/prisma ./prisma

# Create uploads directory
RUN mkdir -p /app/uploads && chown -R node:node /app

USER node

EXPOSE 3001

# Run migrations then start the server
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
