# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Toolchain for building native modules (better-sqlite3) when no musl prebuilt
# is available.
RUN apk add --no-cache python3 make g++

# Install deps first (layer cache)
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --ignore-scripts
# `npm ci --ignore-scripts` skips better-sqlite3's native build; do it explicitly
# (downloads a prebuilt musl binary if available, else compiles from source).
RUN npm rebuild better-sqlite3

# Copy prisma schema and generate client
COPY backend/prisma ./prisma
RUN npx prisma generate

# Copy source — use tsx for runtime (skip tsc compilation)
COPY backend/src ./src
COPY backend/tsconfig.json ./

# ── Stage 2: Production runtime ────────────────────────────
FROM node:20-alpine

# tini (init), postgresql-client (pre-deploy backups), libstdc++ (better-sqlite3 runtime)
RUN apk add --no-cache tini postgresql-client libstdc++

WORKDIR /app

# Copy only production node_modules + generated Prisma client + source
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/src ./src
COPY --from=build /app/package.json ./
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/tsconfig.json ./

# Create uploads + backups + logs directories
RUN mkdir -p /app/uploads /backups /logs && chown -R node:node /app /backups /logs

USER node

EXPOSE 3001

# On start: take a safety DB backup, apply schema WITHOUT data loss, then run.
# `prisma db push` (no --accept-data-loss) fails closed on a destructive change
# rather than silently dropping data.
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "-c", "(pg_dump \"${DATABASE_URL%%\\?*}\" > /backups/pre-deploy-$(date +%Y%m%d-%H%M%S).sql 2>/backups/last-backup.err && echo '[backup] pre-deploy dump OK') || echo '[backup] WARNING: pre-deploy dump failed, continuing'; ls -1t /backups/pre-deploy-*.sql 2>/dev/null | tail -n +15 | xargs -r rm -f; npx prisma db push && npx tsx src/index.ts"]
